<!DOCTYPE html>
<html>
  <head>
    <title>2 切屏动画</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	overflow:hidden;
      }
      #mainDiv{
      	position:relative;
      	left:0px;
      	top:0px;
      	
	    width:100%;
      	height:100%;
      	
      	transition:all 1s ease;
      }
      #mainDiv div{
	   		width:100%;
      	height:100%;      	
      	background-repeat:no-repeat;
      	background-position:center;
      	background-size:cover;
      }
      .page1{
	    background-image:url("res/131.png");
      }
      .page2{
	    background-image:url("res/132.png");
      }
      .page3{
	    background-image:url("res/133.png");
      }
      .page4{
	    background-image:url("res/134.png");
      }
      .btn_list{
	    	position:fixed;
		color: #000000;
      	top:30%;
      	right:50px;
      }
	  
      ul{
	    list-style-type:none;
      }
      li{
	    width:20px;
      	height:20px;
      	margin-top:10px;
      	border-radius:20px;
      	background-color:#3D3D3D;
      	cursor:pointer;
      }
      #li0{
	    background-color:#10508D;
      }
      p{
      	position:fixed;
      	bottom:30px;
      	width:100%;
      	text-align: center;
      }
      p a{
      	color: #000000;
      	text-decoration: none;
      }
    </style>
    <script type="text/javascript">
      var index = 0;
      
      window.onload = function(){
    	  
    	
    	  for(var i=0;i<=3;i++){
    		  document.getElementById("li"+i).onclick = function(){
    			  
    			  index = this.id.replace("li","");
    			  
    			  pageAnimate();
    		  }
    	  }
    	  
    	
    	  window.onresize = function(){
    		  
    		  document.getElementById("mainDiv").style.transition = "all 0s ease";
    		  
    		  pageAnimate();
    		  
    		  
    		  window.setTimeout(function(){
				  document.getElementById("mainDiv").style.transition = "all 1s ease";
			  },10);
    	  }
      }
      
      function pageAnimate(){
    	  
    	  var offsetHeight = document.body.offsetHeight;
    	  document.getElementById("mainDiv").style.top = -(offsetHeight * index)+"px";
		  
    	  
		  for(var i=0;i<=3;i++){
			  document.getElementById("li"+i).style.backgroundColor = "#3D3D3D";
		  }
		  document.getElementById("li"+index).style.backgroundColor = "#10508D";
      }
    </script>
  </head>
  <body>
    
    <div id="mainDiv">
      <div class="page1"></div>
      <div class="page2"></div>
      <div class="page3"></div>
      <div class="page4">
		  <a href="https://ssxmd.github.io/ff/" target="_blank">
			  <img src="res/1341.png">
			 
		  </a>
	  </div>
    </div>
    
    <div class="btn_list">
      <ul>
        <li id="li0"></li>
        <li id="li1"></li>
        <li id="li2"></li>
        <li id="li3">
		</li>
      </ul>
    </div>
	
     <p><a href="index.html">返回首页（点击第四张图按钮开始游戏）</a></p>
	 
	
  </body>
</html>

